<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/kore_af.qm</file>
        <file alias="af_ZA">locale/kore_af_ZA.qm</file>
        <file alias="ar">locale/kore_ar.qm</file>
        <file alias="be_BY">locale/kore_be_BY.qm</file>
        <file alias="bg_BG">locale/kore_bg_BG.qm</file>
        <file alias="bg">locale/kore_bg.qm</file>
        <file alias="bs">locale/kore_bs.qm</file>
        <file alias="ca_ES">locale/kore_ca_ES.qm</file>
        <file alias="ca">locale/kore_ca.qm</file>
        <file alias="ca@valencia">locale/kore_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/kore_cs_CZ.qm</file>
        <file alias="cs">locale/kore_cs.qm</file>
        <file alias="cy">locale/kore_cy.qm</file>
        <file alias="da">locale/kore_da.qm</file>
        <file alias="de">locale/kore_de.qm</file>
        <file alias="el_GR">locale/kore_el_GR.qm</file>
        <file alias="el">locale/kore_el.qm</file>
        <file alias="en_GB">locale/kore_en_GB.qm</file>
        <file alias="en">locale/kore_en.qm</file>
        <file alias="eo">locale/kore_eo.qm</file>
        <file alias="es_AR">locale/kore_es_AR.qm</file>
        <file alias="es_CL">locale/kore_es_CL.qm</file>
        <file alias="es_CO">locale/kore_es_CO.qm</file>
        <file alias="es_DO">locale/kore_es_DO.qm</file>
        <file alias="es_ES">locale/kore_es_ES.qm</file>
        <file alias="es_MX">locale/kore_es_MX.qm</file>
        <file alias="es">locale/kore_es.qm</file>
        <file alias="es_UY">locale/kore_es_UY.qm</file>
        <file alias="es_VE">locale/kore_es_VE.qm</file>
        <file alias="et">locale/kore_et.qm</file>
        <file alias="eu_ES">locale/kore_eu_ES.qm</file>
        <file alias="fa_IR">locale/kore_fa_IR.qm</file>
        <file alias="fa">locale/kore_fa.qm</file>
        <file alias="fi">locale/kore_fi.qm</file>
        <file alias="fr_CA">locale/kore_fr_CA.qm</file>
        <file alias="fr_FR">locale/kore_fr_FR.qm</file>
        <file alias="fr">locale/kore_fr.qm</file>
        <file alias="gl">locale/kore_gl.qm</file>
        <file alias="he">locale/kore_he.qm</file>
        <file alias="hi_IN">locale/kore_hi_IN.qm</file>
        <file alias="hr">locale/kore_hr.qm</file>
        <file alias="hu">locale/kore_hu.qm</file>
        <file alias="id_ID">locale/kore_id_ID.qm</file>
        <file alias="it">locale/kore_it.qm</file>
        <file alias="ja">locale/kore_ja.qm</file>
        <file alias="ka">locale/kore_ka.qm</file>
        <file alias="kk_KZ">locale/kore_kk_KZ.qm</file>
        <file alias="ko_KR">locale/kore_ko_KR.qm</file>
        <file alias="ky">locale/kore_ky.qm</file>
        <file alias="la">locale/kore_la.qm</file>
        <file alias="lt">locale/kore_lt.qm</file>
        <file alias="lv_LV">locale/kore_lv_LV.qm</file>
        <file alias="mk_MK">locale/kore_mk_MK.qm</file>
        <file alias="mn">locale/kore_mn.qm</file>
        <file alias="ms_MY">locale/kore_ms_MY.qm</file>
        <file alias="nb">locale/kore_nb.qm</file>
        <file alias="nl">locale/kore_nl.qm</file>
        <file alias="pam">locale/kore_pam.qm</file>
        <file alias="pl">locale/kore_pl.qm</file>
        <file alias="pt_BR">locale/kore_pt_BR.qm</file>
        <file alias="pt_PT">locale/kore_pt_PT.qm</file>
        <file alias="ro_RO">locale/kore_ro_RO.qm</file>
        <file alias="ro">locale/kore_ro.qm</file>
        <file alias="ru_RU">locale/kore_ru_RU.qm</file>
        <file alias="ru">locale/kore_ru.qm</file>
        <file alias="sk">locale/kore_sk.qm</file>
        <file alias="sl_SI">locale/kore_sl_SI.qm</file>
        <file alias="sq">locale/kore_sq.qm</file>
        <file alias="sr">locale/kore_sr.qm</file>
        <file alias="sv">locale/kore_sv.qm</file>
        <file alias="ta">locale/kore_ta.qm</file>
        <file alias="th_TH">locale/kore_th_TH.qm</file>
        <file alias="tr_TR">locale/kore_tr_TR.qm</file>
        <file alias="tr">locale/kore_tr.qm</file>
        <file alias="uk">locale/kore_uk.qm</file>
        <file alias="ur_PK">locale/kore_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/kore_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/kore_uz@Latn.qm</file>
        <file alias="vi">locale/kore_vi.qm</file>
        <file alias="vi_VN">locale/kore_vi_VN.qm</file>
        <file alias="zh_CN">locale/kore_zh_CN.qm</file>
        <file alias="zh">locale/kore_zh.qm</file>
        <file alias="zh_TW">locale/kore_zh_TW.qm</file>
    </qresource>
</RCC>
