#!/bin/bash
#
#  kored The kore core server.
#
#
# chkconfig: 345 80 20
# description: kored
# processname: kored
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/kored, see below
if [ -f /etc/sysconfig/kored ]; then
        . /etc/sysconfig/kored
fi

RETVAL=0

prog=kored
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/kored
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/kored}

# kored defaults to /usr/bin/kored, override with BITCOIND_BIN
kored=${BITCOIND_BIN-/usr/bin/kored}

# kored opts default to -disablewallet, override with BITCOIND_OPTS
kored_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $kored $kored_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
